{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test *)",
      "Bash(npm audit *)",
      "Bash(npm update *)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npm list *)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
			"Bash(gmake build*)",
			"Bash(gmake -C frontend/ build *)",
			"Bash(grep *)",
			"Bash(xargs)",
			"Bash(go doc*)",
			"Bash(go env*)",
			"Read(frontend/node_modules/**)",
			"Edit(/**/*.go)",
			"Edit(/frontend/**)",
			"Edit(/config.yaml.sample)",
			"Edit(**/*.md)",
			"Edit(sql/**/*.sql)",
			"Edit(memory/**.md)",
			"Edit(frontend/memory/**.md)"
    ],
    "deny": [
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  }
}
